# WCDMA rild services
service ril-daemon /vendor/bin/hw/rild -c 1 -l /system/lib/libreference-ril_sp.so -- -m w -n 0
    class main
    disabled
    user root
    group radio cache inet misc audio log readproc wakelock shell
    setenv LD_SHIM_LIBS /system/lib/libreference-ril_sp.so|libril_shim.so
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service ril-daemon2 /vendor/bin/hw/rild -c 2 -l /system/lib/libreference-ril_sp.so -- -m w -n 1
    class main
    disabled
    user root
    group radio cache inet misc audio log readproc wakelock shell
    setenv LD_SHIM_LIBS /system/lib/libreference-ril_sp.so|libril_shim.so
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service ril-daemon3 /vendor/bin/hw/rild -c 3 -l /system/lib/libreference-ril_sp.so -- -m w -n 2
    class main
    disabled
    user root
    group radio cache inet misc audio log readproc wakelock shell
    setenv LD_SHIM_LIBS /system/lib/libreference-ril_sp.so|libril_shim.so
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

