# WCDMA rild services
service ril-daemon /vendor/bin/hw/rild -c 1 -l /system/lib/libreference-ril_sp.so -- -m w -n 0
    class main
    socket rild stream 660 root radio
    socket sap_uim_socket stream 660 bluetooth bluetooth
    socket rild-debug stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio log readproc wakelock shell
    setenv LD_SHIM_LIBS /system/lib/libreference-ril_sp.so|libril_shim.so
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service ril-daemon2 /vendor/bin/hw/rild -c 2 -l /system/lib/libreference-ril_sp.so -- -m w -n 1
    class main
    socket rild2 stream 660 root radio
    socket sap_uim_socket2 stream 660 bluetooth bluetooth
    socket rild-debug2 stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio log readproc wakelock shell
    setenv LD_SHIM_LIBS /system/lib/libreference-ril_sp.so|libril_shim.so
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service ril-daemon3 /vendor/bin/hw/rild -c 3 -l /system/lib/libreference-ril_sp.so -- -m w -n 2
    class main
    socket rild3 stream 660 root radio
    socket sap_uim_socket3 stream 660 bluetooth bluetooth
    socket rild-debug3 stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio log readproc wakelock shell
    setenv LD_SHIM_LIBS /system/lib/libreference-ril_sp.so|libril_shim.so
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

